# API Gateway Configuration
PORT=5000

#service URLs
USER_SERVICE_URL=http://user-service:5001
AUTH_SERVICE_URL=http://auth-service:5002
PRODUCT_SERVICE_URL=http://product-service:5003
CATEGORY_SERVICE_URL=http://category-service:5004
CART_SERVICE_URL=http://cart-service:5005
ORDER_SERVICE_URL=http://order-service:5006
PAYMENT_SERVICE_URL=http://payment-service:5007
NOTIFICATION_SERVICE_URL=http://notification-service:5008