PORT=4000
USER_SERVICE_URL=http://localhost:4001
AUTH_SERVICE_URL=http://localhost:4002
PRODUCT_SERVICE_URL=http://localhost:4003
CATEGORY_SERVICE_URL=http://localhost:4004
CART_SERVICE_URL=http://localhost:4005
ORDER_SERVICE_URL=http://localhost:4006
PAYMENT_SERVICE_URL=http://localhost:4007
NOTIFICATION_SERVICE_URL=http://localhost:4008
