events {}

http {
    upstream user_service {
        server user-service:5000;
    }

    upstream auth_service {
        server auth-service:5001;
    }

    upstream product_service {
        server product-service:5002;
    }

    upstream category_service {
        server category-service:5003;
    }

    upstream cart_service {
        server cart-service:5004;
    }

    upstream order_service {
        server order-service:5005;
    }

    upstream payment_service {
        server payment-service:5006;
    }

    upstream notification_service {
        server notification-service:5007;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service/;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /products/ {
            proxy_pass http://product_service/;
        }

        location /categories/ {
            proxy_pass http://category_service/;
        }

        location /cart/ {
            proxy_pass http://cart_service/;
        }

        location /orders/ {
            proxy_pass http://order_service/;
        }

        location /payments/ {
            proxy_pass http://payment_service/;
        }

        location /notifications/ {
            proxy_pass http://notification_service/;
        }
    }
}
